[global_config]
  tab_position = hidden
  title_transmit_bg_color = "#3d3846"
  inactive_color_offset = 0.7048192771084337
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.87
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVuSansMono Nerd Font 12
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#000000:#f66151:#57e389:#f6d32d:#62a0ea:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#99c1f1:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
